## Profiles
spring.profiles.active=dev
## Port
server.port=8080
## Servlet
server.servlet.context-path=/TaskManager
spring.mvc.servlet.path=/api/
## JPA
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## H2 Console
spring.h2.console.enabled=true
## DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
## Jackson
spring.jackson.serialization.fail-on-empty-beans=false
## HATEOAS
spring.hateoas.use-hal-as-default-json-media-type=false